<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fantasy.Studio.BusinessEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PropertyEditorGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="EnumValuesPanelGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="AddGACReferenceDialogGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="ObjectSecurityPropertyGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="DefaultTableSchema" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbo</Value>
    </Setting>
    <Setting Name="DefaultClassTablePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">CLS</Value>
    </Setting>
    <Setting Name="DefaultAssociationTablePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASSN</Value>
    </Setting>
    <Setting Name="DefaultTableSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultParticipantACLPanelLeftColumnWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>