<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fantasy.Studio.BusinessEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PropertyEditorGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="EnumValuesPanelGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
      <Setting Name="AddGACReferenceDialogGridViewLayout"
               Type="Fantasy.Studio.Controls.GridViewLayoutSetting"
               Scope="User">
          <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
      </Setting>
  </Settings>
</SettingsFile>