<?xml version="1.0" encoding="utf-8" ?>
<settingsFile>
    <settings type="Fantasy.Jobs.Management.JobManagerSettings">
        <JobTemplateDirectory>\\demo-master\JobData\Templates</JobTemplateDirectory>
        <JobDirectory>\\demo-master\JobData\Jobs</JobDirectory>
        <JobProcessCount>2</JobProcessCount>
        <LogDirectory>\\demo-master\JobData\Logs</LogDirectory>
        
    </settings>
    <settings type="Fantasy.ServiceModel.ChannelSettings">
        <Addresses>
            <address host="demo-master">
                <contracts>
                    <contract>Fantasy.Tracking.ITrackProviderService</contract>
                    <contract>Fantasy.Tracking.ITrackManagerService</contract>
                    <contract>Fantasy.Tracking.ITrackListenerService</contract>
                    <contract>Fantasy.Jobs.Management.IJobService</contract>
                    <contract>Fantasy.Jobs.Management.IJobEventService</contract>
                    <contract>Fantasy.Jobs.Solar.ISolar</contract>
                    <contract>Fantasy.Jobs.Solar.ISatelliteHandler</contract>
                    <contract>Fantasy.Jobs.Resources.IGlobalMutexService</contract>
                </contracts>
            </address>
        </Addresses>
    </settings>
</settingsFile>