<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Fantasy.Base"#>
<#@ assembly name="Fantasy.BusinessEngine" #>
<#@ import namespace="Fantasy"#>
<#@ import namespace="Fantasy.BusinessEngine"#>
<#@ import namespace="Fantasy.BusinessEngine.Services"#>
<#
    IObjectWithSite os = (IObjectWithSite)Host;
	BusinessClass _class = os.Site.GetRequiredService<BusinessClass>();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using Fantasy.BusinessEngine;
using Fantasy.BusinessEngine.Collections;


namespace <#=_class.Package.FullCodeName#>
{
    public partial class <#=_class.CodeName#> : <#=_class.ParentClass.FullCodeName#>
	{
<#
foreach(BusinessProperty property in _class.Properties)
{
	string type = GetDataType(property);
	string name = property.CodeName;
	#>  
		public virtual <#=type#> <#=name#>
		{
		    get
            {
                return (<#=type#>)this.GetValue("<#=name#>");
            }
            set
            {
			    <#=type#> old = this.<#=name#>;
			    if(!Object.Equals(old, value))
				{
				    EntityPropertyChangingEventArgs e1 = new EntityPropertyChangingEventArgs(this, "<#=name#>", value, old);
				    this.On<#=name#>Changing(e1);
					if(!e1.Cancel)
					{
                        if(this.SetValue("<#=name#>", value))
						{
					        this.On<#=name#>Changed(new EntityPropertyChangedEventArgs(this, propertyName, value, old));
						}
					}
				}
            }
		}
		
		partial void On<#=name#>Changed(EntityPropertyChangedEventArgs e);
		
		partial void On<#=name#>Changing(EntityPropertyChangingEventArgs e);
		
<#}
foreach(BusinessAssociation assn in _class.LeftAssociations)
{
	string name = assn.RightRoleCode;
	string type = assn.RightClass.FullCodeName;
	Cardinality card = new Cardinality(assn.RightCardinality);
	if(card.IsSingleton)
	{
	#>
		public virtual <#=type#> <#=name#>
		{
		    get
            {
                return (<#=type#>)this.GetValue("<#=name#>");
            }
            set
            {
			    <#=type#> old = this.<#=name#>;
			    if(!Object.Equals(old, value))
				{
				    EntityPropertyChangingEventArgs e1 = new EntityPropertyChangingEventArgs(this, "<#=name#>", value, old);
				    this.On<#=name#>Changing(e1);
					if(!e1.Cancel)
					{
                        if(this.SetValue("<#=name#>", value))
						{
					        this.On<#=name#>Changed(new EntityPropertyChangedEventArgs(this, propertyName, value, old));
						}
					}
				}
            }
		}
		
		partial void On<#=name#>Changed(EntityPropertyChangedEventArgs e);
		
		partial void On<#=name#>Changing(EntityPropertyChangingEventArgs e);
		<#
	}
	else
	{
	#>
        protected virtual ObservableList<#=lt()#><#=type#>> Persisted<#=name#>
        {
            get
			{ 
			    return GetPersistedCollection<#=lt()#><#=type#>>("<#=name#>"); 
			}
            private set
            {
                SetPersistedCollection("<#=name#>", value);
            }
        }

        public virtual BusinessObjectCollection<#=lt()#><#=_class.CodeName#>, <#=type#>> <#=name#>
        {
            get
            {
               return GetCollection<#=lt()#><#=_class.CodeName#>, <#=type#>>("<#=name#>");
            }
        }
	<#
	}

}

foreach(BusinessAssociation assn in _class.RightAssociations)
{
	string name = assn.LeftRoleCode;
	string type = assn.LeftClass.FullCodeName;
	Cardinality card = new Cardinality(assn.LeftCardinality);
	if(card.IsSingleton)
	{
	#>
		public virtual <#=type#> <#=name#>
		{
		    get
            {
                return (<#=type#>)this.GetValue("<#=name#>");
            }
            set
            {
			    <#=type#> old = this.<#=name#>;
			    if(!Object.Equals(old, value))
				{
				    EntityPropertyChangingEventArgs e1 = new EntityPropertyChangingEventArgs(this, "<#=name#>", value, old);
				    this.On<#=name#>Changing(e1);
					if(!e1.Cancel)
					{
                        if(this.SetValue("<#=name#>", value))
						{
					        this.On<#=name#>Changed(new EntityPropertyChangedEventArgs(this, propertyName, value, old));
						}
					}
				}
            }
		}
		
		partial void On<#=name#>Changed(EntityPropertyChangedEventArgs e);
		
		partial void On<#=name#>Changing(EntityPropertyChangingEventArgs e);
		<#
	}
	else
	{
	#>
        protected virtual ObservableList<#=lt()#><#=type#>> Persisted<#=name#>
        {
            get
			{ 
			    return GetPersistedCollection<#=lt()#><#=type#>>("<#=name#>"); 
			}
            private set
            {
                SetPersistedCollection("<#=name#>", value);
            }
        }

        public virtual BusinessObjectCollection<#=lt()#><#=_class.CodeName#>, <#=type#>> <#=name#>
        {
            get
            {
               return GetCollection<#=lt()#><#=_class.CodeName#>, <#=type#>>("<#=name#>");
            }
        }
	<#
	}

}
#>	

	}

}

<#+
private string GetDataType(BusinessProperty property)
{
	BusinessDataType dataType = property.DataType;
	if(dataType.Id == BusinessDataType.WellknownIds.Class)
	{
		return property.DataClassType.FullCodeName;
	}
	else if(dataType.Id == BusinessDataType.WellknownIds.Enum)
	{
		return property.DataEnumType.FullCodeName;
	}
	else	
	{
		return dataType.CodeName;
	}
}
private string lt()
{
	return "<";
}
public string gt()
{
	return ">";
}
#>