<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Fantasy.Base"#>
<#@ assembly name="Fantasy.BusinessEngine" #>
<#@ import namespace="Fantasy"#>
<#@ import namespace="Fantasy.BusinessEngine"#>
<#@ import namespace="Fantasy.BusinessEngine.Services"#>
<#
    IObjectWithSite os = (IObjectWithSite)Host;
	BusinessClass _class = os.Site.GetRequiredService<BusinessClass>();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace <#=_class.Package.FullCodeName#>
{
    public partial class <#=_class.CodeName#>
	{
<#
foreach(BusinessProperty property in _class.Properties)
{#>  
		public virtual <#=property.DataTypeName#> <#=property.CodeName#>
		{
		    get
            {
                return (<#=property.DataTypeName#>)this.GetValue("<#=property.CodeName#>");
            }
            set
            {
                this.SetValue("<#=property.CodeName#>", value);
            }
		}
<#}#>	
	}

}