<?xml version="1.0"?>
<settings xmlns="urn:schemas-fantasy-com:settings">
	<addIn xmlns="urn:schemas-fantasy-com:addin">
		<jobService>
			<services>
		        <service type="fantasy.servicemodel.DefaultUncaughtExcepationService"/>	
                <service type="fantasy.jobs.management.JobManagerSettingsReaderService"/>
                <service type="fantasy.servicemodel.LogService" />
                <service type="fantasy.jobs.management.LogFileService"/>
                <service type="fantasy.jobs.management.JobTemplatesService"/>
                <service type="fantasy.jobs.management.DerbyJobQueueService"/>
                <service type="fantasy.jobs.management.InProcessJobController"/>
                <service type="fantasy.jobs.management.StandaloneJobDispatcherService"/>											
                <service type="fantasy.jobs.management.StartupFolderWatcher"/>
                <service type="fantasy.jobs.management.JobService"/>
			</services>
			<startupCommands>
				<command type="fantasy.tracking.StartTrackingServiceCommand"/>		
			</startupCommands>	
		</jobService>
	</addIn>
	<rmi>
		<services baseAddress="rmi://localhost:9000/">
		    <service type="fantasy.tracking.TrackManagerService" address="ITrackManagerService" />
		</services>
		<client baseAddress="rmi://localhost:9000/">
				<endpoint type="fantasy.tracking.ITrackManagerService" address="ITrackManagerService"/> 
		</client>
	</rmi>
	<JobManagerSettings xmlns="urn:schemas-fantasy-com:jobservice">
		<StartupFolders>.\Startup</StartupFolders>
	</JobManagerSettings>
</settings>