<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{D401360F-510B-4B7F-9A0B-232607D6AFDF}" Name="FantasyBusinessModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="FantasyBusinessModel.cdm"/>
		<Model Expanded="Yes" ID="{BA3F45B2-8B01-40B9-BDDE-E99B9BB60788}" Name="FantasyBusinessModel2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FantasyBusinessModel2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
