<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D401360F-510B-4B7F-9A0B-232607D6AFDF}" Name="FantasyBusinessModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="FantasyBusinessModel.cdm"/>
		<Model Expanded="Yes" ID="{69C411EC-1293-4547-8298-00DDC7A9C9A5}" Name="FANTASYBUSINESSMODELMSSQL" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FANTASYBUSINESSMODELMSSQL.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
