<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Fantasy.Base"#>
<#@ assembly name="Fantasy.BusinessEngine" #>
<#@ import namespace="Fantasy"#>
<#@ import namespace="Fantasy.BusinessEngine"#>
<#@ import namespace="Fantasy.BusinessEngine.Services"#>
<#
    IServiceProvider services = (IServiceProvider)Host;
	BusinessRoleData role = services.GetRequiredService<BusinessRoleData>();
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Fantasy;
using Fantasy.BusinessEngine;

namespace <#=role.Package.FullCodeName#>
{
    public partial class <#=role.CodeName#> : Fantasy.BusinessEngine.BusinessRole
	{
	   
    }
}
