<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fantasy.Jobs.Management" GeneratedClassName="JobManagerSettings">
  <Profiles />
  <Settings>
    <Setting Name="JobTemplateDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Template</Value>
    </Setting>
    <Setting Name="JobDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Jobs</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.Log</Value>
    </Setting>
    <Setting Name="JobProcessCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="JobHostPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Fantasy.Jobs.JobHost.exe</Value>
    </Setting>
    <Setting Name="StartupFolders" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScheduleDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Schedule</Value>
    </Setting>
    <Setting Name="ScheduleTemplateDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\ScheduleTemplate</Value>
    </Setting>
    <Setting Name="WebSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JobDirectoryUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JobDirectoryPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceType" Type="Fantasy.Jobs.Management.ServiceType" Scope="Application">
      <Value Profile="(Default)">Standalone</Value>
    </Setting>
  </Settings>
</SettingsFile>