<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClickView.Jobs.Solar.SatelliteJobQueue" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACQQAAAIACBCgUCEDIAAABACLAAABAgAkACAA=</HashCode>
      <FileName>Solar\SatelliteJobQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_satellite" />
    </ShowAsAssociation>
    <Lollipop Position="0.392" />
  </Class>
  <Class Name="ClickView.Jobs.Solar.SatelliteManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAACAAJAERAAAAgAAABQBAAIAQAAAAgAAAAACEA=</HashCode>
      <FileName>Solar\SatelliteManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Satellites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClickView.Jobs.Solar.SatelliteResourceRequestQueue" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAAAABAAAAACAAQAAAAAAAAAAA=</HashCode>
      <FileName>Solar\SatelliteResourceRequestQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClickView.Jobs.Solar.SatelliteService" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAACAAJBCAggADAAQAIoAAAAAACAgABAAEAkGAA=</HashCode>
      <FileName>Solar\SatelliteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClickView.Jobs.Solar.SolarJobDispatcherService" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACNABAABEQBEIgEAAAAIAECAEwAAAAAASAI=</HashCode>
      <FileName>Solar\SolarJobDispatcherService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_satelliteManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClickView.Jobs.Solar.SolarService" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABoAAQACQAIAAAACEAAEAACAAAABCCBQAAAAgAkAAAA=</HashCode>
      <FileName>Solar\SolarService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClickView.Jobs.Solar.SatelliteSite" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solar\SatelliteManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Satellite" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ClickView.Jobs.Solar.ISatellite" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAggADAAQAIoAAAAAAAAAABAAAAkEAA=</HashCode>
      <FileName>Solar\ISatellite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClickView.Jobs.Solar.ISolar" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABoAAQAAQAAAAAACAAAEAACAAAABCCBQAAAAgAkAAAA=</HashCode>
      <FileName>Solar\ISolar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClickView.Jobs.Management.IJobQueue" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAACBCAUAECIAAABACLAAABAgAkAAAA=</HashCode>
      <FileName>Management\IJobQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClickView.Jobs.Management.IJobDispatcher" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\IJobDispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClickView.Jobs.Resources.IResourceRequestQueue" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAA=</HashCode>
      <FileName>Resources\IResourceRequestQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>