<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fantasy.Configuration" GeneratedClassName="sample">
  <Profiles />
  <Settings>
    <Setting Name="JobTemplateDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ALLUSERSPROFILE%\Application Data\Fantasy\JobService\Template</Value>
    </Setting>
    <Setting Name="JobDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ALLUSERSPROFILE%\Application Data\Fantasy\JobService\Job</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ALLUSERSPROFILE%\Application Data\Fantasy\JobService\Log</Value>
    </Setting>
    <Setting Name="JobProcessCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="JobHostPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Fantasy.Jobs.JobHost.exe</Value>
    </Setting>
    <Setting Name="StartupFolders" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScheduleDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ALLUSERSPROFILE%\Application Data\Schedule</Value>
    </Setting>
    <Setting Name="ScheduleTemplateDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ALLUSERSPROFILE%\Application Data\ScheduleTemplate</Value>
    </Setting>
    <Setting Name="strings" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;asdf&lt;/string&gt;
  &lt;string&gt;asdf&lt;/string&gt;
  &lt;string&gt;asdf&lt;/string&gt;
  &lt;string&gt;asdf&lt;/string&gt;
  &lt;string&gt;asdf&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>