<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fantasy.Studio.BusinessEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PropertyEditorGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="EnumValuesPanelGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="AddGACReferenceDialogGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="ObjectSecurityPropertyGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="DefaultTableSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dbo</Value>
    </Setting>
    <Setting Name="DefaultClassTablePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CLS</Value>
    </Setting>
    <Setting Name="DefaultAssociationTablePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ASSN</Value>
    </Setting>
    <Setting Name="DefaultTableSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultParticipantACLPanelLeftColumnWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="BusinessClassAutoScriptT4Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AppData\Templates\BusinessClass.Designer.tt</Value>
    </Setting>
    <Setting Name="NewBusinessClassT4Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AppData\Templates\NewBusinessClass.tt</Value>
    </Setting>
    <Setting Name="CodeEditorFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="CodeEditorFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="SolutionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BusinessDataProjectTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AppData\Templates\Fantasy.BusinessData.csproj</Value>
    </Setting>
    <Setting Name="SolutionTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AppData\Templates\Fantasy.BusinessData.sln</Value>
    </Setting>
    <Setting Name="BusinessEnumT4Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AppData\Templates\BusinessEnum.tt</Value>
    </Setting>
    <Setting Name="ItemTemplatesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AppData\ItemTemplates</Value>
    </Setting>
    <Setting Name="ScriptBuildActions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;None&lt;/string&gt;
  &lt;string&gt;Content&lt;/string&gt;
  &lt;string&gt;EmbeddedResource&lt;/string&gt;
  &lt;string&gt;CodeAnalysisDictionary&lt;/string&gt;
  &lt;string&gt;ApplicationDefinition&lt;/string&gt;
  &lt;string&gt;Page&lt;/string&gt;
  &lt;string&gt;Resource&lt;/string&gt;
  &lt;string&gt;SplashScreen&lt;/string&gt;
  &lt;string&gt;DesignData&lt;/string&gt;
  &lt;string&gt;DesignDataWithDesignTimeCreatableTypes&lt;/string&gt;
  &lt;string&gt;EntityDeploy&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NewBusinessApplicationT4Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AppData\Templates\NewBusinessApplication.tt</Value>
    </Setting>
    <Setting Name="NewBusinessUserT4Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AppData\Templates\NewBusinessUser.tt</Value>
    </Setting>
    <Setting Name="NewBusinessRoleT4Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AppData\Templates\NewBusinessRole.tt</Value>
    </Setting>
  </Settings>
</SettingsFile>