<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fantasy.Studio.BusinessEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PropertyEditorGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="EnumValuesPanelGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="AddGACReferenceDialogGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="ObjectSecurityPropertyGridViewLayout" Type="Fantasy.Studio.Controls.GridViewLayoutSetting" Scope="User">
      <Value Profile="(Default)">&lt;GridViewLayoutSetting/&gt;</Value>
    </Setting>
    <Setting Name="DefaultTableSchema" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbo</Value>
    </Setting>
    <Setting Name="DefaultClassTablePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">CLS</Value>
    </Setting>
    <Setting Name="DefaultAssociationTablePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASSN</Value>
    </Setting>
    <Setting Name="DefaultTableSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultParticipantACLPanelLeftColumnWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="BusinessClassAutoScriptT4Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Templates\BusinessClass.Designer.tt</Value>
    </Setting>
    <Setting Name="NewBusinessClassT4Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Templates\NewBusinessClass.tt</Value>
    </Setting>
    <Setting Name="CodeEditorFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="CodeEditorFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="SolutionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BusinessDataAssemblyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fantasy.BusinessData</Value>
    </Setting>
    <Setting Name="WebAssemblyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fantasy.Web</Value>
    </Setting>
    <Setting Name="ClassLibraryTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Templates\ClassLibraryTemplate.csproj</Value>
    </Setting>
    <Setting Name="SolutionTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Templates\SolutionTemplate.tt</Value>
    </Setting>
    <Setting Name="BusinessDataProjectId" Type="System.String" Scope="User">
      <Value Profile="(Default)">{4CDABEB6-2016-476B-8692-4ED84EBC606D}</Value>
    </Setting>
  </Settings>
</SettingsFile>