<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fantasy.Web.Mvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DependencyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.addin.xaml</Value>
    </Setting>
    <Setting Name="BusinessDataAssemblyName" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Fantasy.BusinessData&lt;/string&gt;
  &lt;string&gt;Fantasy.Web.Mvc&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>