<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Fantasy.Base"#>
<#@ assembly name="Fantasy.BusinessEngine" #>
<#@ import namespace="Fantasy"#>
<#@ import namespace="Fantasy.BusinessEngine"#>
<#@ import namespace="Fantasy.BusinessEngine.Services"#>
<#
    IServiceProvider services = (IServiceProvider)Host;
	BusinessEnum _enum = services.GetRequiredService<BusinessEnum>();
#>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;



namespace <#=_enum.Package.FullCodeName#>
{
<#if(_enum.IsFlags)
{#>
    [Flags]
<#}#>
    public enum <#= _enum.CodeName #>
	{
	<#foreach(BusinessEnumValue value in _enum.EnumValues)
	{#>
	<#= value.CodeName #> = <#=value.Value.ToString()#>,
	<#}#>
	
	}
}