<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Fantasy.Base"#>
<#@ assembly name="Fantasy.BusinessEngine" #>
<#@ import namespace="Fantasy"#>
<#@ import namespace="Fantasy.BusinessEngine"#>
<#@ import namespace="Fantasy.BusinessEngine.Services"#>
<#
    IServiceProvider services = (IServiceProvider)Host;
	BusinessScript script = services.GetRequiredService<BusinessScript>();
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace <#=  script.Package.FullCodeName #>
{
    public class <#= script.CodeName #> : Controller
    {
	    //
        // GET: /Default1/

        public ActionResult Index()
        {
            return View();
        }
    }
}