<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Fantasy.Base"#>
<#@ assembly name="Fantasy.BusinessEngine" #>
<#@ import namespace="Fantasy"#>
<#@ import namespace="Fantasy.BusinessEngine"#>
<#@ import namespace="Fantasy.BusinessEngine.Services"#>
<#
    IServiceProvider services = (IServiceProvider)Host;
	BusinessClass _class = services.GetRequiredService<BusinessClass>();
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Fantasy;
using Fantasy.BusinessEngine;

namespace <#=_class.Package.FullCodeName#>
{
    partial class <#=_class.CodeName#> 
	{

    }
}
