<AddIn  xmlns="urn:schema-fantasy:xaml"
        xmlns:be="urn:schema-fantasy:business-engine"
        xmlns:sbe="urn:schema-fantasy:studio-business-engine"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        Author="Bin Zhang" Description="Fantasy Business Engine Studio AddIn" Name="BusinessEngineStudio" Version="1.0">

    <AddIn.Import>
        <Assembly Name="Fantasy.Studio.BusinessEngine"/>
    </AddIn.Import>
    <Extension Path="fantasy/applicationsettings">
        <Object ID="businessengine" Template="{x:Static sbe:Settings.Default}"/>
    </Extension>
    
    <Extension Path="fantasy/studio/workbench/pads">
        <Object ID="documents">
            <sbe:DocumentPad/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/documentpad/package/childprovider">
        <Object ID="childPackages" >
            <sbe:ChildPackageProvider/>
        </Object>
        <Object ID="classes">
            <sbe:PackageClassesProvider/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/documentpad/package/contextmenu">
        <Button ID="AddPackage" Text="Add Package" Command="{New sbe:AddPackageCommand}" ParameterSource="Owner" ParameterMember="Package">
           
        </Button>
        <Button ID="EditPackage" Text="Open" Command="{New sbe:EditPackageCommand}"  ParameterSource="Owner" ParameterMember="Package"/>
        <Button ID="Remove" Text="Remove"/>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/packageeditor/panels">
        <Object ID="General" >
            <sbe:PropertyGridEditor/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/packageeditor/commandbindings">

    </Extension>

    <Extension Path="fantasy/studio/businessengine/classeditor/panels">
        <Object ID="General" >
            <sbe:PropertyGridEditor/>
        </Object>
        <Object ID="Properties" >
            <sbe:PropertyEditor/>
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/documentpad/classfolder/contextmenu">
        
    </Extension>
    <Extension Path="fantasy/studio/businessengine/documentpad/class/contextmenu">

    </Extension>

    <Extension Path="fantasy/studio/businessengine/packageeditor/commandbindings">
        <CommandBinding ID="Save" Command="Save" Handler="{New sbe:SaveEntityEditingViewContentCommand}">
            <CommandBinding.Conditional>
                    <OwnerState State="Dirty"/>
            </CommandBinding.Conditional>
        </CommandBinding>
    </Extension>

    <Extension Path="fantasy/studio/documents/builders">
        <Object ID="packageeditor">
            <Object.Conditional>
                <IsTypeOf Type="{x:Type be:BusinessPackage }" />
            </Object.Conditional>
            <sbe:PackageViewBuilder/>
        </Object>
        <Object ID="classeditor">
            <Object.Conditional>
                <IsTypeOf Type="{x:Type be:BusinessClass}" />
            </Object.Conditional>
            <sbe:ClassViewBuilder />
        </Object>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/classeditor/commandbindings">
        <CommandBinding ID="Save" Command="Save" Handler="{New sbe:SaveEntityEditingViewContentCommand}">
            <CommandBinding.Conditional>
                <OwnerState State="Dirty"/>
            </CommandBinding.Conditional>
        </CommandBinding>
    </Extension>

    <Extension Path="fantasy/studio/businessengine/propertyeditor/commandbindings">
        
    </Extension>
    <Extension Path="fantasy/studio/businessengine/classeditor/propertyeditor/toolbars">
        <ToolBar ID="Default" Text="Default">
            <Button ID="addProperty" Icon="/Fantasy.Studio.BusinessEngine;component/images/plus.ico" 
                       Text="Add Property" 
                       Command="{New sbe:PropertyEditorAddPropertyCommand}" />
            <Button ID="removeProperty" Icon="/Fantasy.Studio.BusinessEngine;component/images/minus.ico"/>
        </ToolBar>
    </Extension>
</AddIn>