<?xml version="1.0" encoding="utf-8" ?>
<template name="demo" defaultTarget="demo"
          xmlns="urn:schemas-fantasy-com:jobs">
   
    <properties>
       
    </properties>

    <target name="demo">
        <searchFiles path="@(source)">
            <output taskParameter="result"  itemCategory="sourceFile"/>  
        </searchFiles> 
        <copy source="@(sourceFile)" targetDirectory="@(target)">
            <output taskParameter="target" itemCategory="targetFile"/>    
        </copy>
        <error message="log error" condition="'$(user)' == 'Bin'"/>
    </target>


</template>